@import '../sass/fonts.scss','../sass/common.scss';

:root {
  --bg: #f3edf7;
  --shadow:0 4px 4px 0 #00000040;
  --title: #1c1b1f;
  --text:#49454f;
  --date:#cac4d0;
  --red:#cf1b1b;
  --purple:#6750a4;
  --editbg:#e6ddff;
  --delbg:#ffe1e1;
  --mania:#EEE8F4;
}
.nav {
  background: var(--bg);
  box-shadow: var(--shadow);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 18px 20px;
  &__lang{
    width: 25px;
    height: 25px;
    position: relative;
    overflow: hidden;
    &__btn {
      position: absolute;
      top: -100%;
      display: flex;
      align-items: center;
      gap: 5px;
      transition: 0.5s;
      &.active {
        top: 0;
      }
      span{
        font-style: 18px;
        font-weight: 500;
      }
      img{
        width: 25px;
      }
    }
  }
  &__title{
    font-size: 22px;
    font-weight: 400;
    line-height: 28px;
    color: var(--title);
    text-align: center;
  }
  &__search{
    font-size: 30px;
    color: var(--text);
  }
  &__back{
    font-size: 25px;
  }
  &__input{
    background: unset;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    width: 100%;
  }
  &__search{
     font-size: 30px;
     font-weight: 700;
  }
}
.search{
  position: absolute;
  width: 100%;
  top: -100px;
  left: 0;
  transition: 0.5s;
  &.active{
    top: 0;
  }
}
.notes{
  &__box {
    display: flex;
    flex-direction: column;
    gap: 30px;
    &.active{
      display: grid;
      grid-template-columns: repeat(3,1fr);
    }
  }
  &__top{
    margin: 30px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    &__title {
      font-size: 22px;
      font-weight: 400;
      line-height: 28px;
      color: var(--title);
    }
    &__btn{
      background: var(--bg);
      box-shadow: var(--shadow);
      padding: 18px;
      border-radius: 16px;
      color: var(--purple);
      display: flex;
      align-items: center;
      gap: 10px;
      font-size: 22px;
      span{
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
      }
    }

  }
  &__card {
    background: var(--bg);
    box-shadow: var(--shadow);
    padding: 16px;
    border-radius: 16px;
  }
  &__title {
  font-size: 18px;
  font-weight: 500;
  line-height: 24px;
  }
  &__date{
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  color: var(--date);
  margin-top: 5px;
  }
  &__text{
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
    color: var(--text);
    margin: 16px 0;
  }
  &__btns{
    display: flex;
    justify-content: flex-end;
  }
}
.btn{
  padding: 12px;
  display: flex;
  align-items: center;
  gap: 8px;
  text-transform: uppercase;
  span{
    font-size: 15px;
    font-weight: 500;
    line-height: 20px;
    border-radius: 6px;
  }
  &__primary{
    color: var(--purple);
    transition: 0.5s;
    border-radius: 6px;
    &:hover{
      background: var(--editbg);
    }
  }
  &__danger{
    color: var(--red);
    transition: 0.5s;
    &:hover{
      background: var(--delbg);
    }
  }
}